server.port=8763
spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://118.25.44.9:8761/eureka/
#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
eureka.instance.lease-expiration-duration-in-seconds=30
#服务刷新时间配置，每隔这个时间会主动心跳一次
eureka.instance.lease-renewal-interval-in-seconds=10